{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "lib": ["ES2024", "DOM"],
    "jsx": "react-jsx",
    "types": ["vite/client"],

    /* Bundler mode */
    "module": "ESNext",
    "moduleResolution": "Bundler",

    "paths": {
      "@/*": ["./src/*"]
    }
  },
  "include": ["src", "config.ts", "vite.config.ts"]
}
