{
  "name": "sanity",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@12.4.1",
  "devEngines": {
    "packageManager": {
      "name": "pnpm",
      "version": "12.4.1",
      "onFail": "download"
    }
  },
  "engines": {
    "node": "^24.21.0"
  },
  "scripts": {
    "typecheck": "pnpm -r typecheck",
    "build": "pnpm -r build",
    "dev": "pnpm -r dev"
  },
  "devDependencies": {
    "@types/node": "^24.13.4",
    "typescript": "^7.0.2"
  }
}
